# api-tests

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/affise/api/annotations/: Negative.java  Positive.java
api/src/main/java/com/affise/api/assertions/: AssertableResponse.java
api/src/main/java/com/affise/api/conditions/: BodyFieldCondition.java  BodyFieldsCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api/src/main/java/com/affise/api/config/: Config.java  ProjectConfig.java
api/src/main/java/com/affise/api/constans/: Constans.java
api/src/main/java/com/affise/api/database/: ConnectToMongo.java  ConnectToMySql.java  Mongo.java
api/src/main/java/com/affise/api/generatedata/: GenerateAdvertiser.java  GenerateAffiliate.java  GenerateOffer.java  GenerateUser.java  Generations.java
api/src/main/java/com/affise/api/payloads/: Advertiser.java  Affiliate.java  AffiliateGo.java  AffiliateGoApi.java  AffiliateResponse.java  User.java
api/src/main/java/com/affise/api/payloads/Affiliates/: Affiliates.java  Balance.java  Currency.java  CustomFieldsItem.java  Partner.java
api/src/main/java/com/affise/api/payloads/Go/Affiliates/: AffiliateBuilder.java  AffiliateGo.java
api/src/main/java/com/affise/api/payloads/Go/Offers/: Caps.java  CapsItem.java  CommissionTiers.java  CommissionTiersItem.java  Description.java  Kpi.java  LandingsItem.java  OfferGo.java  PayoutsItem.java
api/src/main/java/com/affise/api/payloads/MongoDB/: AdvertiserMongoDB.java  AdvertiserPogo.java  MongoAdvertiser.java  SubAccount.java  SubAccounts.java
api/src/main/java/com/affise/api/payloads/MongoDB/automation/kpi/: Kpi.java  KpiRule.java
api/src/main/java/com/affise/api/payloads/Offers/: Kpi.java  Offer.java  PaymentsItem.java
api/src/main/java/com/affise/api/payloads/Php/: Advertiser.java  Afiliate.java  User.java
api/src/main/java/com/affise/api/payloads/Php/Affiliates/: Affiliates.java  Balance.java  Currency.java  CustomFieldsItem.java  Partner.java
api/src/main/java/com/affise/api/payloads/Php/Offers/: Kpi.java  Offer.java  PaymentsItem.java
api/src/main/java/com/affise/api/payloads/Run/XML/: Date.java  Messages.java  Note.java  Role.java
api/src/main/java/com/affise/api/services/: AdvertiserApiService.java  AffiliateApiService.java  KpiAutomationApiService.java  OfferApiService.java  PhpApiService.java  UserApiService.java
api/src/main/resources/: config.properties  createAffiliateJsonSchema.json
api/src/test/java/com/affise/tests/: Affiliate.java  Affiliates.java  Affiliatess.java  Offer.java  User.java
api/src/test/java/com/affise/tests/Advertisers/: AddAdvertiser.java  EditAdvertiser.java  GetAdvertiser.java
api/src/test/java/com/affise/tests/Affiliates/: AddAffiliate.java  EditAffiliate.java
api/src/test/java/com/affise/tests/Automation/BeforeAllClasses/: AutomationPreSetUp.java
api/src/test/java/com/affise/tests/Automation/BeforeAllClasses/KpiAutomationFeature/: AddKpiRule.java  DeleteKpiRule.java  EditKpiRule.java  GetBlockLogs.java  GetChangeLogs.java  GetKpiRules.java
api/src/test/java/com/affise/tests/Automation/KpiAutomationFeature/: GetKpiRules.java
api/src/test/java/com/affise/tests/Offers/: AddOffer.java  DeleteOffer.java  EditOffer.java  GetOffer.java
api/src/test/java/com/affise/tests/Run/: Awaitility.java  Deserialization.java  ExecCommand.java  Extract.java  Groovy.java  JsonSchema.java  ReadMongoDB.java  ReadMySql.java  Run.java  Xml.java
api/src/test/java/com/affise/tests/Users/: AddUser.java
api/src/test/java/com/affise/tests/automationTests/KpiAutomationFeature/: AddKpiRule.java  DeleteKpiRule.java
gradle/wrapper/: gradle-wrapper.properties
