baseUrl = https://api-staging.affise.com
localization = en
logging = true
mongodb = mongodb://10.201.0.80:1024/admin
mongodbCentral = mongodb://localhost:27017
mongodbCentralAdvertisers = mongodb://clobucks:mhPS4Q3rGbqSxVA@10.201.0.80:27018/advertisers?replSetName=advertisers-mongodb-staging
mongodbCentralUsers = mongodb://clobucks:mhPS4Q3rGbqSxVA@10.201.0.80:27022/users?replSetName=users-mongodb-staging
mongodbCentralAffiliates = mongodb://clobucks:mhPS4Q3rGbqSxVA@10.201.0.80:27019/affiliates?replSetName=affiliates-mongodb-staging
mongodbCentralOffers = mongodb://clobucks:mhPS4Q3rGbqSxVA@10.201.0.80:27024/offers?replSetName=offers-mongodb-staging
mongodbCentralSmartlinks = mongodb://clobucks:mhPS4Q3rGbqSxVA@10.201.0.80:27020/smartlinks?replSetName=smartlinks-mongodb-staging
mysqlUrl = jdbc:mysql://10.201.0.80:1139/webmaster
mysqlPassword = toor
mysqlUser = root
clientId = 3
token = 4VNb2ZTIHCvif5G2kG42n6WmMSXOi9wL_e6YyQpYugk.fwrKRvsH_KOzBZSCEulpwrlnwSZtqJyFmZMrcp6SY3g