baseUrl = http://api.dev.affise.com
localization = en
logging = true
mongodb = mongodb://localhost:27017
mongodbCentralUsers = mongodb://localhost:27017
mysqlUrl = jdbc:mysql://127.0.0.1:3306/webmaster
mysqlPassword = toor
mysqlUser = root
clientId = 3
token = dMIQUmI86S0cv8i-bmAif2HPJGi6vXARwVQVW7Fl0fY.wN8_siQY0iSHZOEetU8KRzZuBZd471On8QvgDFxYOo4