plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    restsAssuredVersion = '4.2.0'
    testNgVersion = '7.1.0'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restsAssuredVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.18'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.10'
    compile 'org.mongodb:mongodb-driver-sync:4.0.0'
    compile 'org.assertj:assertj-core:3.11.1'
    compile 'mysql:mysql-connector-java:8.0.19'
    testCompile "org.testng:testng:$testNgVersion"
}

test {
    useTestNG()
    
    maxParallelForks = 5
    failFast = false
    forkEvery = 3
    
    testLogging{
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    
    test.outputs.upToDateWhen{
        false
    }
    
}