plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    restsAssuredVersion = '4.2.0'
    testNgVersion = '7.0.0'
}

dependencies {
    compile "io.rest-assured:rest-assured:$restsAssuredVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.18'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.11.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.aeonbits.owner', name: 'owner-java8', version: '1.0.10'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.1.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.mongojack', name: 'mongojack', version: '4.0.1'
    
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.5'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

//    compile group: 'com.github.java-json-tools', name: 'json-schema-validator', version: '2.2.13'
//    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.0'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile 'org.mongodb:mongodb-driver-sync:4.0.0'
    compile 'org.assertj:assertj-core:3.11.1'
    compile 'mysql:mysql-connector-java:8.0.19'
    testCompile "org.testng:testng:$testNgVersion"
}

test {
    useTestNG()

//    {
//        includeGroups 'Users'
//        excludeGroups 'Offers', 'Affiliate'
//    }

//    include '**/*User.class'
//    include '**/*'
//    include 'com/affise/tests/**'

//    filter {
//        includeTestsMatching "com.affise.tests.User.*"
//    }

//    systemProperties System.getProperties()
//    dependsOn 'cleanTest'

    maxParallelForks = 4
    failFast = false
    forkEvery = 4

    testLogging{
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }

    test.outputs.upToDateWhen{ false }
}

allure{
    version = '2.13.5'
    autoconfigure = true
    aspectjweaver = 'true'
    configuration = 'compile'
}